<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/blue_500"
        android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
			<ImageButton
			    android:id="@+id/property_expense_btn_back"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:src="@drawable/back_icon"
			    android:scaleType="fitCenter"
			    android:background="@color/transparent"/>	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:gravity="center">
			<TextView
			    android:id="@+id/main_text_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/property_title_expense"
			    android:textSize="@dimen/bar_title_text"
			    android:textColor="@color/white"/>	        
	    </LinearLayout>
		<LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center">
	    </LinearLayout>      
    </LinearLayout>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="15.5"
	    android:background="@color/grey_500">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        android:background="@color/transparent">	        
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginTop="@dimen/setting_margin_top"
		        android:orientation="vertical">
				<LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">		            
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/property_expense_user"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:id="@+id/property_expense_txt_username"
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"
						        android:gravity="center_vertical"
						        android:text="McGinn"
						        android:textColor="@color/black"
						        android:textSize="@dimen/setting_text_size"/>
						    <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"/>
						</LinearLayout>
					</FrameLayout>
		        </LinearLayout>		        
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">		            
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/property_expense_address"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:id="@+id/property_expense_txt_address"
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"
						        android:gravity="center_vertical"
						        android:text="29号楼505"
						        android:textColor="@color/black"
						        android:textSize="@dimen/setting_text_size"/>
						    <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/property_expense_btn_address"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>       
		    </LinearLayout>
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginTop="@dimen/setting_margin_top"
		        android:orientation="vertical">
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/property_expense_balance"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:id="@+id/property_expense_txt_balance"
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"
						        android:gravity="center_vertical"
						        android:text="29.5"
						        android:textColor="@color/red_500"
						        android:textSize="@dimen/setting_text_size"/>
						    <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/property_expense_btn_balance"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/property_expense_unpaid"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:id="@+id/property_expense_txt_unpaid"
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"
						        android:gravity="center_vertical"
						        android:text="81.3"
						        android:textColor="@color/red_500"
						        android:textSize="@dimen/setting_text_size"/>
						    <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/property_expense_btn_unpaid"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>	
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/property_expense_deposit"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:id="@+id/property_expense_txt_deposit"
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"
						        android:gravity="center_vertical"
						        android:text="0.0"
						        android:textColor="@color/red_500"
						        android:textSize="@dimen/setting_text_size"/>
						    <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/property_expense_btn_deposit"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>   		        	        
		    </LinearLayout>
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginTop="@dimen/setting_margin_top"
		        android:orientation="vertical">
				<LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/property_expense_history"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"
						        android:gravity="center_vertical"
						        android:textColor="@color/red_500"
						        android:textSize="@dimen/setting_text_size"/>
						    <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/property_expense_btn_history"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>		        
		    </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>