<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/blue_500"
        android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:gravity="center">
			<TextView
			    android:id="@+id/main_text_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/main_setting_title"
			    android:textSize="@dimen/bar_title_text"
			    android:textColor="@color/white"/>	        
	    </LinearLayout>
		<LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center">
	    </LinearLayout>      
    </LinearLayout>	
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="15.5"
	    android:background="@color/grey_500">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        android:background="@color/transparent"
	        android:layout_marginTop="@dimen/setting_margin_top">
	        <!-- Photo -->
	        <ImageButton
	            android:id="@+id/setting_photo"
	            android:layout_width="@dimen/setting_photo_height"
	            android:layout_height="@dimen/setting_photo_height"
	            android:src="@drawable/photo"
	            android:scaleType="fitXY"
	            android:background="@color/transparent"/>
	        <!-- Personal Information -->
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginTop="@dimen/setting_margin_top"
		        android:orientation="vertical">
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/setting_username"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<TextView
					    android:id="@+id/setting_text_username"
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40"
					    android:gravity="center_vertical"
					    android:text="Mcginn"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"
					    android:background="@color/transparent"/>    
		        </LinearLayout>
		        <!-- Modify Password -->
				<LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/setting_modifypassword"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"/>
						    <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/setting_btn_modify"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/setting_tel"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:id="@+id/setting_txt_tel"
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"
						        android:gravity="center_vertical"
						        android:text="18650394171"
						        android:textColor="@color/black"
						        android:textSize="@dimen/setting_text_size"/>
						    <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/setting_btn_tel"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/setting_address"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:id="@+id/setting_txt_address"
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"
						        android:gravity="center_vertical"
						        android:text="29#505"
						        android:textColor="@color/black"
						        android:textSize="@dimen/setting_text_size"/>
						    <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/setting_btn_address"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>
		    </LinearLayout>
		    <!-- About Community -->
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginTop="@dimen/setting_margin_top"
		        android:orientation="vertical">
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/setting_myexpense"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"/>
						    <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/setting_btn_myexpense"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/setting_myrepair"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:id="@+id/property_expense_txt_balance"
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"/>
						    <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/setting_btn_myrepair"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/setting_myadvice"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"/>
						    <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/setting_btn_myadvice"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/setting_myshoprecord"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"/>
						    <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/setting_btn_myshoprecord"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>
		    </LinearLayout>
		    <!-- Update -->
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginTop="@dimen/setting_margin_top"
		        android:orientation="vertical">
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/setting_help"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						    <TextView
						        android:layout_width="0dp"
						        android:layout_height="match_parent"
						        android:layout_weight="7"/>
						    <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:scaleType="fitEnd"
                                android:src="@drawable/detail_icon" />
						</LinearLayout>
						<Button
						    android:id="@+id/setting_btn_help"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<TextView
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="20"
					    android:gravity="center"
					    android:padding="@dimen/setting_text_padding"
					    android:text="@string/setting_update"
					    android:textColor="@color/black"
					    android:textSize="@dimen/setting_text_size"/>
					<FrameLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight="40">
						<LinearLayout 
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:orientation="horizontal">
						</LinearLayout>
						<Button
						    android:id="@+id/setting_btn_update"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:background="@color/transparent"/>
					</FrameLayout>
		        </LinearLayout>
		    </LinearLayout>
		    <!-- Log Off -->
	       <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:layout_marginTop="@dimen/setting_margin_top"
		        android:orientation="vertical">
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@drawable/setting_item_bg">
					<Button
					    android:id="@+id/setting_btn_logoff"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:text="@string/setting_logoff"
					    android:textColor="@color/white"
					    android:textSize="@dimen/setting_text_size"
					    android:background="@color/red_500"
					    android:padding="@dimen/setting_text_padding"/>
		        </LinearLayout>
		    </LinearLayout>	    
	    </LinearLayout>
	</ScrollView>
</LinearLayout>