<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg">
    <!-- HEAD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
	        <ImageView 
	            android:src="@drawable/login_title"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:scaleType="fitCenter"/>
		</LinearLayout>
	</LinearLayout>
	<!-- INPUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:orientation="vertical">
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="14"
	                android:orientation="vertical"
	                android:gravity="center">
	                <LinearLayout 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical"
	                    android:background="@drawable/login_input_bg"
	                    android:gravity="center">
						<!-- uesername -->
						<EditText
						    android:id="@+id/login_username"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:background="@color/trans"
						    android:gravity="center"
						    android:layout_margin="@dimen/login_margin"
						    android:textSize="@dimen/login_input_text"
						    android:textColor="@color/black"
						    android:hint="@string/login_hint_username"
						    android:textColorHint="@color/grey"/>
						<!-- password -->
						<EditText
						    android:id="@+id/login_password"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:background="@color/trans"
						    android:gravity="center"
						    android:inputType="textPassword"
						    android:layout_margin="@dimen/login_margin"
						    android:textSize="@dimen/login_input_text"
							android:textColor="@color/black"
						    android:hint="@string/login_hint_password"
						    android:textColorHint="@color/grey"/>
	                </LinearLayout>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="2">
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="4">
	                <Button
	                    android:id="@+id/login_btnlogin"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:text="@string/login_btnlogin"
	                    android:textSize="@dimen/login_btnlogin_text"
						android:textColor="@color/white"	                    
	                    android:background="@drawable/login_btnlogin_bg"/>
	            </LinearLayout>
			</LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- BOTTOM -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/login_btn_cant_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:text="@string/login_cant_login"
                android:textColor="@color/blue"
                android:textSize="@dimen/login_bottom_text">
            </Button>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/login_btn_new_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:text="@string/login_new_account"
                android:textColor="@color/blue"
                android:textSize="@dimen/login_bottom_text">
			</Button>
        </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.1">
	</LinearLayout>
</LinearLayout>