<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/shop_margin_top"
	    android:gravity="center">
	    <ImageView
	        android:id="@+id/shop_supermarket_icon"
			android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:maxHeight="@dimen/shop_max_height"
	        android:src="@drawable/shop_shop_icon"
	        android:scaleType="fitCenter"/>
	  	<TextView
	  	    android:id="@+id/shop_super_title"
	  	    android:layout_width="0dp"
	  	    android:layout_height="wrap_content"
	  	    android:layout_weight="2"
	  	    android:gravity="center"
	  	    android:text="@string/shop_test_supermarket"
	  	    android:textColor="@color/black"
	  	    android:textSize="@dimen/shop_title_size"/>
	</LinearLayout>
</LinearLayout>
