<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/notice_padding"
        android:ellipsize="end"
        android:text="@string/notice_test_title"
        android:textColor="@color/black"
        android:textSize="@dimen/notice_text_title"/>
    <TextView 
        android:id="@+id/notice_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/notice_test_date"
        android:textColor="@color/grey_700"
        android:textSize="@dimen/notice_text_date"/>
</LinearLayout>
