<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/shop_padding"
    android:background="@color/white">
	<!-- Left -->
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3">
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/test"
	        android:scaleType="fitCenter"/>
	</LinearLayout>
	<!-- Middle -->
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="5"
	    android:orientation="vertical"
	    android:padding="@dimen/shop_padding">
	    <TextView
	        android:id="@+id/myshop_good_txt_name"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:text="雪碧"
	        android:textColor="@color/black"
	        android:textSize="@dimen/myshop_textsize"/>
	    <TextView
	        android:id="@+id/myshop_good_txt_price"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:text="单价:￥10.0"
	        android:textColor="@color/red_500"
	        android:textSize="@dimen/myshop_textsize"/>
	</LinearLayout>
	<!-- Right -->
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="0.5">
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/detail_icon"
	        android:scaleType="fitCenter"/>
	</LinearLayout>
</LinearLayout>
